*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-size: 10px;
}

body {
  display: grid;
  place-items: center;
  margin: 0;
  height: 100vh;
  font-family: "Inter", sans-serif;
}

.image,
.text {
  max-width: 375px;
  margin: 0 auto;
}

img {
  width: 100%;
  display: block;
}

#testimonial {
  max-width: 375px;
  min-height: 750px;
  padding-top: 35px;
  background-position: bottom left 0px, 80% 8%;
  background-image: url("../images/pattern-curve.svg"), url("../images/pattern-bg.svg");
  background-size: 350px;
  background-repeat: no-repeat;
  box-shadow: 0px 0px 10px 10px rgba(108, 108, 117, 0.4);
  /*************************** Media Query************************/
}

@media (min-width: 900px) {
  #testimonial {
    background-position: bottom left 0px, 80% 20%;
    background-size: 600px;
    max-width: 1440px;
  }
}

.container {
  width: 90%;
  margin: 0 auto;
}

.row {
  padding-top: 30px;
  /******************Media Query*************************/
}

.row .image {
  width: 83%;
  position: relative;
  box-shadow: 15px 50px 35px rgba(32, 32, 70, 0.3), -15px 50px 35px rgba(32, 32, 70, 0.3);
}

.row .image .buttons {
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-around;
  width: 85px;
  padding: 1.5rem 0.5rem;
  border-radius: 3rem;
  background: #fff;
}

.row .image .buttons img {
  width: 10px;
}

.row .text {
  background-image: url("../images/pattern-quotes.svg");
  background-repeat: no-repeat;
  background-size: 80px;
  background-position: top;
  padding: 40px 10px 0px;
  margin-top: 40px;
  line-height: 1.5;
  text-align: center;
  color: #202046;
  font-weight: 300;
  font-size: 1.7rem;
}

.row .text .text--name {
  margin: 20px 0 5px;
  font-weight: 700;
}

.row .text .text--jobtitle {
  font-weight: 500;
  color: #babacf;
}

@media (min-width: 900px) {
  .row {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    margin-top: 20px;
  }
  .row .image,
  .row .text {
    display: grid;
    grid-row: 1/2;
  }
  .row .image {
    grid-column: 5 / 8;
    order: 2;
    max-width: 100%;
    width: 535px;
  }
  .row .image .buttons {
    left: 20%;
  }
  .row .text {
    grid-column: 1/ 6;
    align-self: center;
    order: 1;
    text-align: left;
    font-size: 3rem;
    margin-top: 0;
    max-width: 100%;
    width: 635px;
    height: 350px;
    line-height: 1.3;
    z-index: 2;
    background-size: 100px;
    background-position: 20% 14%;
  }
  .row .text .text--quote {
    padding-top: 50px;
  }
  .row .text .text--inner {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
  }
  .row .text .text--inner .text--name {
    margin: 0 20px 0 0;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
